spring.application.name=temporal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/temporal
spring.datasource.username=postgres
spring.datasource.password=postGreSqpPraveen01
spring.datasource.driver-class-name=org.postgresql.Driver
# Example configuration
#temporal.service.endpoint=localhost:7233

